body{
    background-image: linear-gradient(45deg, rgba(0, 140, 255, 0.521), rgb(0, 255, 255));
    font-family: Arial, Helvetica, sans-serif;
}
 div{
     background-color: rgba(0, 0, 0, 0.9);
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate( -50%, -50%);
    color: white;   
    padding: 80px;
    border-radius: 15px;
     
}

input{
    padding: 15px;
    font-size: 15px;
    outline: none;
    border: none;
}

button{
    background-color: dodgerblue;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color: white;
    font-size: 15px;
}
button:hover{
    background-color: deepskyblue;
    cursor: pointer;
}

